pipeline {
    agent {label 'EKS-node'}

    stages {
        stage('Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/Soorajnaik/helm.git'
            }
        }
        stage('BuildingImage') {
            steps {
                sh """
                cd /home/ubuntu/helm/docker-assignment
                docker build -t soorajnew .
            """
            }
        }
        stage('PushToECR') {
            steps {
                sh """
                aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 883195043912.dkr.ecr.us-west-2.amazonaws.com
                docker tag soorajnew 883195043912.dkr.ecr.us-west-2.amazonaws.com/sooraj1
                docker push 883195043912.dkr.ecr.us-west-2.amazonaws.com/sooraj1
            """               
            }
        }
        stage('HelmInstall_or_Upgrade') {
            steps {
                pwd
                helm upgrade --install newclient-mahesh client-app --namespace sooraj
            }
        }
    }
}
